validationQuery=SELECT 1

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/jspmzlh3z?useSSL=false&useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspmzlh3z
#jdbc_username=sa
#jdbc_password=123456

